# drugviser

./: .gitignore  README.md  apiary.apib  pom.xml
drugviser-business/: pom.xml
drugviser-business/src/main/java/com/drugviser/drugviser/business/: DrugServices.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/: NLMInteractionAPI.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/entity/interaction/: InteractionConcept.java  InteractionJSON.java  InteractionPair.java  InteractionType.java  InteractionTypeGroup.java  MinConceptItem.java  SourceConceptItem.java  UserInput.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/interaction/: NLMInteractionAPI.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/interaction/entity/: InteractionConcept.java  InteractionJSON.java  InteractionPair.java  InteractionResponse.java  InteractionType.java  InteractionTypeGroup.java  MinConceptItem.java  SourceConceptItem.java  UserInput.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/interaction/resource/: InteractionSampleResponse.json
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/rxcui/: NLMRxNormAPI.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/rxcui/entity/: ApproximateGroup.java  ApproximateTermResponse.java  Candidate.java  IdGroup.java  RxCUIResponse.java
drugviser-business/src/main/java/com/drugviser/drugviser/business/proxy/rxcui/resource/: ApproximateTermSampleResponse.json  RxCUINameSampleResponse.json
drugviser-business/src/main/java/com/drugviser/drugviser/business/resources/: DrugServicesWebResource.java
drugviser-common/: pom.xml
drugviser-common/src/main/java/com/drugviser/drugviser/common/entity/: Drug.java
drugviser-ear/: pom.xml
drugviser-ejb/: pom.xml
drugviser-ejb/src/main/java/com/drugviser/: StartupBean.java
drugviser-ejb/src/main/java/com/drugviser/ejb/bean/: DrugServicesBean.java  StartupBean.java
drugviser-ejb/src/main/java/com/drugviser/ejb/factory/: APIProxyFactory.java
drugviser-entity/: pom.xml
drugviser-entity/src/main/java/com/drugviser/drugviser/entity/: AbstractEntity.java
drugviser-entity/src/main/java/com/drugviser/drugviser/entity/persistent/: Medicine.java
drugviser-war/: nbactions.xml  pom.xml
drugviser-war/src/main/java/com/drugviser/drugviser/war/cfg/: ApplicationConfig.java
drugviser-war/src/main/java/com/drugviser/drugviser/war/service/: AbstractFacade.java  ApplicationConfig.java  MedicineFacadeREST.java
drugviser-war/src/main/java/com/drugviser/drugviser/war/services/: DrugResourcesPublisher.java  DrugServicesPublisher.java
drugviser-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
