<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drugviser</groupId>
    <artifactId>drugviser</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>drugviser</name>
    <modules>
        <module>drugviser-ejb</module>
        <module>drugviser-war</module>
        <module>drugviser-common</module>
        <module>drugviser-business</module>
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>